# super-jules-ai-computing-machine

./: .gitignore  LICENSE  LOGGER_USAGE_GUIDE.md  README.md  pom.xml
.github/workflows/: test_pipeline.yml
SKILLS/: create_feature_files.md  general_project_knowledge.md  manage_properties_files.md  potential_skills.md  write_step_definitions.md
allure-results/: 2a1e2bcb-e515-42c3-9ae3-5dd2d0a2450b-result.json  6c59142d-643d-4aa6-bb14-36dc3f06bbd6-container.json  9c467bb8-2e38-4b6f-b1db-f7b222572901-container.json  ba8a4660-3c65-47dc-8a20-44123377fbf8-container.json  dddba68a-56d9-4cf0-8289-37f4efb61d19-result.json  ee2834c3-52bf-4660-a34c-9f35f5c197fd-container.json
src/main/java/com/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/pages/: ExamplePage.java  ForgotPasswordPage.java  FormValidationPage.java  IssuesPage.java  LoginPage.java
src/main/java/com/framework/utils/: ConfigManager.java
src/test/java/com/framework/runners/: CucumberTest.java
src/test/java/com/framework/steps/: ExampleSteps.java  ForgotPasswordSteps.java  FormValidationSteps.java  Hooks.java  IssuesSteps.java  LoginSteps.java
src/test/java/com/framework/tests/: BaseTest.java  ExampleTest.java
src/test/java/com/framework/utils/: LoggerUtil.java
src/test/resources/: allure.properties  config.properties  cucumber.properties
src/test/resources/features/: Example.feature  ExpectedFail.feature  ForgotPassword.feature  FormValidation.feature  Login.feature
tasks/: Login Test Cases.md
